<!DOCTYPE html>

<html >
	<head>

		
	</head>

	<body>
		<form action="verif.php" method="POST">
			
			<h1>Pour la vache</h1>
			
			<br>code_boucle * : <br>
			<div class="input-control text ">
				<input type = "text" id="code_boucle" required  name="code_boucle"/>
				<br><br>
				
			<br> nom_bovin * : <br>
			
				<input type = "text" id="nom_bovin" required name="nom_bovin"/>
				<br><br>
				
			<br>pays * : <br>
			
				<input type = "text" id="pays" required name="pays" />
				<br><br>
			
			<br>departement * : <br>
			
				<input type = "number" id="departement" required name="departement"/>
				<br><br>
			
			<br>exploitation : <br>
			
				<input type = "text" id="exploitation" name="exploitation" />
				<br><br>

			<br>num_travail : <br>
			
				<input type = "text" id="num_travail" name="num_travail" />
				<br><br>
		
			<br>date_naissance : <br>
			
				<input type="date" name="date_naissance" id="date_naissance" >
				
			<br>date_mort : <br>
			
				<input type="date" name="date_mort" id="date_mort" >
				
			<br>race * : <br>
			
				<input type = "text" id="race" required name="race" />
			
			<br>sexe * : <br>
			
				<input type = "text" id="sexe" required name="sexe" />
				<br><br>
			
		
			 <br>id_agriculteur bovin :<br>
			
				<input type = "text" id="id_agriculteur_bovin" name="id_agriculteur_bovin" ></text>
			
			
			<br>nom abattoir bovin :<br>
			
				<input type = "text" id="nom_abat_bovin" name="nom_abat_bovin" ></text>
			
		
		
			
			<h1>Pour l'agriculteur</h1>
			
			<br>id_agriculteur : <br>
			
				<input type = "text" id="id_agriculteur" name="id_agriculteur" > </text>
				<br><br>
			
			
			<br>nom_agri : <br>
			
				<input type = "text" id="nom_agri" name="nom_agri" > </text>
				<br><br>
		
			
			<br>prenom_agri : <br>
			
				<input type = "text" id="prenom_agri" name="prenom_agri" > </text>
				<br><br>
		
			
			<br>n_tel_agri : <br>
			
				<input type = "text" id="n_tel_agri" name="n_tel_agri" > </text>
				<br><br>
		
			
			<br>adr_agri : <br>
			
				<input type = "text" id="adr_agri" name="adr_agri" > </text>
				<br><br>
			
			
			<h1>Pour l'abattoir</h1>
			
			
			
			<br>nom_abat : <br>
			
				<input type = "text" id="nom_abat" name="nom_abat" > </text>
				<br><br>
			
			
			<br>n_tel_abat : <br>
			
				<input type = "text" id="n_tel_abat" name="n_tel_abat" > </text>
				
			
			
			<br>adr_abat : <br>
			
				<input type = "text" id="adr_abat" name="adr_abat"> </text>
				<br><br>
			
			
			
			


			<p> * Champs obligatoires </p>
			

			<input type ="submit" value = "Valider">
			<input type="reset" value="Effacer">
			
		
		</form>
	
		
	</body>
</html>